* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-elipsis-2{
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
::v-deep .van-nav-bar__left {
    .van-nav-bar__text,
    .van-icon {
        color: #333;
    }
  }